:root {
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-main-text: hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* 
 font-family: "Inter", sans-serif; 400, 700
font-family: "Lexend Deca", sans-serif; 400
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    background-color: var(--clr-main-bg);
    color: var(--clr-main-text);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    height: 400px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-card-bg);
    border-radius: 0.425rem;
    margin-bottom: 1rem;
}

.text-content {
    width: 50%;
    padding-left: 3rem;
}

.text-content h2 {
    font-size: 2rem;
    font-weight: 700;
    max-width: 18ch;
    margin-bottom: 2rem;
}

.purple-text {
    color: var(--clr-accent);
}

.text-content p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--clr-main-paragraph);
    max-width: 40ch;
    margin-bottom: 3rem;
}

.stats-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
    gap: 3.5rem;
}

.stats-content .stat h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.stats-content .stat h4 {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: "Lexend Deca", sans-serif;
    color: var(--clr-main-paragraph);
}

.image-content {
    width: 50%;
    position: relative;
    height: 400px;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 .425rem 0.425rem 0;
    background-color: var(--clr-accent);
    background-blend-mode: multiply;
    opacity: 0.5;
    filter: brightness(130%) saturate(120%);
}

@media (max-width: 500px) {
    .container {
        flex-direction: column-reverse;
        width: 90%;
        height: auto;
        margin: 2rem auto;
    }

    .image-content {
        width: 100%;
        height: 250px;
        border-radius: 0.425rem 0.425rem 0 0;
        background-image: url(./images/image-header-mobile.jpg);
        margin-bottom: 2rem;
    }

    .text-content {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .text-content h2 {
        width: 90%;
        text-align: center;
        font-size: 2rem;
    }

    .text-content p {
        width: 75%;
        text-align: center;
        margin-left: 1rem;
        margin-bottom: 0;
    }

    .stats-content {
        margin-top: 0;
        width: 85%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stats-content h3 {

        font-size: 1rem;
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}